C:\GB\HomeWorks\HW8\001\bin\Debug\net6.0\001.exe
C:\GB\HomeWorks\HW8\001\bin\Debug\net6.0\001.deps.json
C:\GB\HomeWorks\HW8\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\GB\HomeWorks\HW8\001\bin\Debug\net6.0\001.dll
C:\GB\HomeWorks\HW8\001\bin\Debug\net6.0\001.pdb
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.dll
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\refint\001.dll
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.pdb
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\GB\HomeWorks\HW8\001\obj\Debug\net6.0\ref\001.dll
